{
  "name": "MemoryGame",
  "description": "A simple memory game using AngularJS",
  "version": "0.0.1",
  "homepage": "https://github.com/osnircunha/MemoryGame",
  "license": "Public Domain",
  "private": true,
  "dependencies": {
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-ui-router": "0.2.15",
    "bootstrap": "3.3.5",
    "jquery": "2.1.4",
    "ui-bootstrap": "0.13.4"
  }
}
